<?php
class JConfig {
	var $offline = '0';
	var $editor = 'none';
	var $list_limit = '50';
	var $helpurl = 'http://help.joomla.org';
	var $debug = '0';
	var $debug_lang = '0';
	var $sef = '0';
	var $sef_rewrite = '0';
	var $sef_suffix = '0';
	var $feed_limit = '10';
	var $feed_email = 'author';
	var $secret = 'CqNurXAsutAO8pgJ';
	var $gzip = '0';
	var $error_reporting = '-1';
	var $xmlrpc_server = '0';
	var $log_path = '../logs';
	var $tmp_path = '../tmp';
	var $live_site = 'http://algoritmocandegabe.com';
	var $force_ssl = '0';
	var $offset = '-3';
	var $caching = '0';
	var $cachetime = '0';
	var $cache_handler = 'file';
	var $memcache_settings = array();
	var $ftp_enable = '0';
	var $ftp_host = 'universidadcandegabe.org';
	var $ftp_port = '21';
	var $ftp_user = 'u69525199-sebas';
	var $ftp_pass = 'unc93821ue%';
	var $ftp_root = 'Algoritmo';
	var $dbtype = 'mysql';
	var $host = 'db519878634.db.1and1.com';
	var $user = 'dbo519878634';
	var $db = 'db519878634';
	var $dbprefix = 'jos_';
	var $mailer = 'sendmail';
	var $mailfrom = 'info@algoritmocandegabe.com';
	var $fromname = 'Algoritmo Candegabe';
	var $sendmail = '/usr/sbin/sendmail';
	var $smtpauth = '1';
	var $smtpsecure = 'tls';
	var $smtpport = '587';
	var $smtpuser = 'info@algoritmocandegabe.com';
	var $smtppass = 'cande3875';
	var $smtphost = 'smtp.ionos.com';
	var $MetaAuthor = '1';
	var $MetaTitle = '1';
	var $lifetime = '180';
	var $session_handler = 'database';
	var $password = '%CH4P3lc0&';
	var $sitename = 'Algoritmo Candegabe - Software Homeopático Online';
	var $MetaDesc = 'Una aproximación hacia un paradigma matemático de la Homeopatía: un código fonético numérico como el nuevo parámetro. Respetando las condiciones de individualidad y totalidad, la similitud se alcanza según una clave relacionando propiedades numérico fonéticas de la sustancia y del paciente.';
	var $MetaKeys = 'software homeopatico online , software homeopatico, homeopata, repertorio, materia medica, herramienta para homeopatas, algoritmo candegabe, marcelo candegabe, candegabe marcelo, medicina homeopatica';
	var $offline_message = 'El sitio está desactivado por tareas de mantenimiento  Por favor, vuelva más tarde.';
}
?>